{
  "name": "さんすうモンスター",
  "short_name": "さんすう",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff7c2",
  "theme_color": "#ffcf33",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}